\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\newlabel{about-the-author}{{}{1}{About the Author}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{About the Author}{1}{section*.3}\protected@file@percent }
\newlabel{target-audience}{{}{1}{Target Audience}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Target Audience}{1}{section*.4}\protected@file@percent }
\newlabel{what-you-will-learn}{{}{1}{What You Will Learn}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{What You Will Learn}{1}{section*.5}\protected@file@percent }
\newlabel{how-to-use-this-book}{{}{2}{How to Use This Book}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{How to Use This Book}{2}{section*.6}\protected@file@percent }
\newlabel{prerequisites}{{}{2}{Prerequisites}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{2}{section*.7}\protected@file@percent }
\newlabel{acknowledgments}{{}{2}{Acknowledgments}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.8}\protected@file@percent }
\newlabel{about-this-book}{{}{3}{About This Book}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{About This Book}{3}{chapter*.9}\protected@file@percent }
\newlabel{about-the-author-1}{{}{3}{About the Author}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{About the Author}{3}{section*.10}\protected@file@percent }
\newlabel{purpose-and-scope}{{}{3}{Purpose and Scope}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Purpose and Scope}{3}{section*.11}\protected@file@percent }
\newlabel{features-of-this-book}{{}{4}{Features of This Book}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Features of This Book}{4}{section*.12}\protected@file@percent }
\newlabel{how-to-use-the-code-examples}{{}{4}{How to Use the Code Examples}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{How to Use the Code Examples}{4}{section*.13}\protected@file@percent }
\newlabel{software-requirements}{{}{4}{Software Requirements}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Software Requirements}{4}{section*.14}\protected@file@percent }
\newlabel{feedback-and-contributions}{{}{4}{Feedback and Contributions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Feedback and Contributions}{4}{section*.15}\protected@file@percent }
\newlabel{acknowledgments-1}{{}{4}{Acknowledgments}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting Started}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Data Analysis}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-data-analysis}{{1}{7}{Introduction to Data Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}\protected@file@percent }
\newlabel{overview}{{1.1}{7}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Data Analysis Matters in Natural Sciences}{7}{section.1.2}\protected@file@percent }
\newlabel{why-data-analysis-matters-in-natural-sciences}{{1.2}{7}{Why Data Analysis Matters in Natural Sciences}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tools for Data Analysis}{7}{section.1.3}\protected@file@percent }
\newlabel{tools-for-data-analysis}{{1.3}{7}{Tools for Data Analysis}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}R and RStudio}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{r-and-rstudio}{{1.3.1}{7}{R and RStudio}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Setting Up Your Environment}{8}{section.1.4}\protected@file@percent }
\newlabel{setting-up-your-environment}{{1.4}{8}{Setting Up Your Environment}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Installing R and RStudio}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{installing-r-and-rstudio}{{1.4.1}{8}{Installing R and RStudio}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Essential R Packages}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{essential-r-packages}{{1.4.2}{8}{Essential R Packages}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Data Analysis Workflow}{9}{section.1.5}\protected@file@percent }
\newlabel{the-data-analysis-workflow}{{1.5}{9}{The Data Analysis Workflow}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Types of Data in Natural Sciences Research}{9}{section.1.6}\protected@file@percent }
\newlabel{types-of-data-in-natural-sciences-research}{{1.6}{9}{Types of Data in Natural Sciences Research}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Categorical Data}{9}{subsection.1.6.1}\protected@file@percent }
\newlabel{categorical-data}{{1.6.1}{9}{Categorical Data}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Numerical Data}{9}{subsection.1.6.2}\protected@file@percent }
\newlabel{numerical-data}{{1.6.2}{9}{Numerical Data}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Spatial Data}{9}{subsection.1.6.3}\protected@file@percent }
\newlabel{spatial-data}{{1.6.3}{9}{Spatial Data}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Temporal Data}{9}{subsection.1.6.4}\protected@file@percent }
\newlabel{temporal-data}{{1.6.4}{9}{Temporal Data}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{9}{section.1.7}\protected@file@percent }
\newlabel{summary}{{1.7}{9}{Summary}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{10}{section.1.8}\protected@file@percent }
\newlabel{exercises}{{1.8}{10}{Exercises}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Basics}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-basics}{{2}{11}{Data Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{11}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding Data Structures}{11}{section.2.2}\protected@file@percent }
\newlabel{understanding-data-structures}{{2.2}{11}{Understanding Data Structures}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Types}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{data-types}{{2.2.1}{11}{Data Types}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Structures in R}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{data-structures-in-r}{{2.2.2}{12}{Data Structures in R}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Importing Data}{13}{section.2.3}\protected@file@percent }
\newlabel{importing-data}{{2.3}{13}{Importing Data}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reading Data Files}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{reading-data-files}{{2.3.1}{13}{Reading Data Files}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exploring Real-World Datasets}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{exploring-real-world-datasets}{{2.3.2}{14}{Exploring Real-World Datasets}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Cleaning and Preparation}{15}{section.2.4}\protected@file@percent }
\newlabel{data-cleaning-and-preparation}{{2.4}{15}{Data Cleaning and Preparation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Handling Missing Values}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{handling-missing-values}{{2.4.1}{15}{Handling Missing Values}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data Transformation}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{data-transformation}{{2.4.2}{16}{Data Transformation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Creating New Variables}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{creating-new-variables}{{2.4.3}{17}{Creating New Variables}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Manipulation with dplyr}{17}{section.2.5}\protected@file@percent }
\newlabel{data-manipulation-with-dplyr}{{2.5}{17}{Data Manipulation with dplyr}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exploratory Data Analysis}{19}{section.2.6}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{2.6}{19}{Exploratory Data Analysis}{section.2.6}{}}
